# Travel

./: Travel.sln
Travel.Identity/: DependencyInjection.cs  Travel.Identity.csproj
Travel.Identity/Helpers/: AuthSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Travel.Identity/Services/: UserService.cs
src/core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
src/core/Travel.Application/Common/Behaviors/: LoggingBehaviors.cs  PerfomanceBehavior.cs  UnhandledExeptionBehavior.cs  ValidationBehavior.cs
src/core/Travel.Application/Common/Exception/: ApiException.cs
src/core/Travel.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/core/Travel.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IEmailService.cs  IUserService.cs
src/core/Travel.Application/Common/Mappings/: MappingProfile.cs
src/core/Travel.Application/Dtos/: TourListDto.cs
src/core/Travel.Application/Dtos/Tour/: TourPackageDto.cs
src/core/Travel.Application/TourLists/CreateTourList/: CreateTourListCommand.cs  CreateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/DeleteTourList/: DeleteTourListCommand.cs
src/core/Travel.Application/TourLists/UpdateTourList/: UpdateTourListCommand.cs  UpdateTourListCommandValidator.cs
src/core/Travel.Application/TourPackages/CreateTourPackage/: CreateTourPackageCommand.cs  CreateTourPackageCommandValidator.cs
src/infrastructure/Travel.Shared/: DependencyInjection.cs  Travel.Shared.csproj
src/infrastructure/Travel.Shared/Files/: CsvFileBuilder.cs
src/infrastructure/Travel.Shared/Services/: DateTimeService.cs  EmailService.cs
(+34 files in other folders)
