<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\core\Travel.Application\Travel.Application.csproj" />
    <ProjectReference Include="..\src\presentation\Travel.WebApi\Travel.WebApi.csproj" />
  </ItemGroup>

</Project>
